#include <stdio.h>

int main() {
	int B[5][5];
	int iR = 0, iC = 0, v = 1;
	int R = 0, C = 0;


	/*=======================*/
	/*======배열 채우기======*/
	/*=======================*/
	for (iR = 0; iR < 4; iR++) { //0행~3행까지 반복
		R = iR;
		C = iC;
		if (iR % 2 == 0) { //짝수행은 행과 열을 바꿔서 저장
			for (R = iR; R >= 0; R--) { //R은 초기행부터 0까지 1씩 감소
				B[C][R] = v; //행과 열의 변수를 바꿈. 반대 방향으로 배열을 채운다.
				v++;
				C++;
			}
		}
		else {
			for (R = iR; R >= 0; R--) {
				B[R][C] = v;
				v++;
				C++;
			}
		}

	}

	//배열 초기화 4행부터 시작
	//v=11~25까지배열에 저장
	for (iC = 0; iC < 5; iC++) { //초기열(0)부터 시작해서 4열까지 5번 반복 0열~4열
		R = iR;
		C = iC;
		if (iC % 2 == 0) { //짝수열은 반대로 저장
			for (C = iC; C <= iR; C++) { //C가 초기행보다 작거나 같을때까지 감소시키며 반복. 반복 횟수가 5~1까지 준다.
				B[C][R] = v; //행과 열의 변수를 바꿈
				v++;
				R--;
			}
		}
		else {
			for (C = iC; C <= iR; C++) {
				B[R][C] = v;
				v++;
				R--;
			}
		}

	}

	/*=====================*/
	/*======배열 출력======*/
	/*=====================*/

	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			printf("%d\t", B[i][j]);
		}
		printf("\n");
	}

	return 0;

}
